PORT=8000
NODE_ENV=development
REACT_URL=localhost:3000
ACCESS_TOKEN_PRIVATE_KEY=Vinh0710
REFRESH_TOKEN_PRIVATE_KEY=07102002
MONGODB_BASE_URL=mongodb+srv://LuongVinh:Vinh0710@cluster0.70vtx.mongodb.net/fast-food
